<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .show {
            display: block;
        }

        .jumbotron {
            background-color: #ffffff;
            color: #333;
        }

        /*  page loader */

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-right: 16px solid #FFC0CB;
            border-left: 16px solid #e1c1ed;
            border-radius: 50%;
            border-top: 16px solid #89cff0;
            border-bottom: 16px solid #40E0D0;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">

        <nav class="navbar navbar-expand-sm navbar-light p-3 mb-3 bg-primary text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
    
                    <li>
                        <h2>TGIF&nbsp;</h2>
                    </li>
                    <li class="nav-item active">
                        <a class="text-white nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Congress 113
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="house-data.html">House</a>
                            <a class="dropdown-item" href="senate-data.html">Senate</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Attendance
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="house-attendance-statistics.html">House</a>
                            <a class="dropdown-item" href="senate-attendance-statistics.html">Senate</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Party Loyalty
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">House</a>
                            <a class="dropdown-item" href="senate-party-loyalty-statistics.html">Senate</a>
                        </div>
                    </li>

                    <!--  email us  -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="text-white nav-link" href="mailto:info@tgif.net"><i class="fa fa-envelope" style="font-size:20px;color:white"></i>&nbsp;Email Us</a>
                        </li>
                    </ul>
                </ul>

                <!--
            <form class="form-inline">
                <input class="form-control mr-sm-2" id="myInput" type="search" onkeyup="myFunction()" placeholder="Search for names..">
                <button class="btn btn-outline-light my-5 my-sm-0" type="submit">Search</button>
            </form>
-->
            </div>
        </nav>


        <div class="container">
            <h2>Senators</h2>
            <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>

            <!--  Checkbox  -->
            <!--
        <ul class="list-unstyled d-flex flex-inline" data-bind="foreach: filteredParty">
            <li>Republican<input type="checkbox" onchange="handleChange()" value="R" class="party" id="rep" /></li>
            <li>Democrat<input type="checkbox" onchange="handleChange()" value="D" class="party" id="dem" /></li>
            <li>Independent<input type="checkbox" onchange="handleChange()" value="I" class="party" id="indi" />
            </li>
        </ul>
<-->
            <div id="filters">


                Republican <input type="checkbox" onchange="handleChange()" value="R" class="party" id="rep" /> Democrat <input type="checkbox" onchange="handleChange()" value="D" class="party" id="dem" /> Independent <input type="checkbox" onchange="handleChange()" value="I" class="party" id="indi" /> State:
                <select name="state" id="stateSelect" onchange="handleChange()">
               <option value="all" selected>all</option>

        </select>
            </div>

            <br>

        <!-- 1st attempt with Vue -->
          <div class="container" id="app">   
          <table class="table table-hover" id="senate-data">
              <thead>
                    <tr class="table-primary">
                        <td>Full name</td>
                        <td>Party</td>
                        <td>State</td>
                        <td>Seniority</td>
                        <td>Percentage</td>
                    </tr>
              </thead>
              <tbody>
                <tr v-for="row in myVueMembers">
                  <td>{{row.first_name}} {{row.middle_name}} {{row.last_name}}</td>
                  <td>{{row.party}}</td>
                  <td>{{row.state}}</td>
                  <td>{{row.seniority}}</td>
                  <td>{{row.votes_with_party_pct + '%'}}</td>
                </tr>
              </tbody>
            </table>
          </div> 

          
<!--  original table
            <table id="senate-data">
                <thead>
                    <tr class="table-primary">
                        <td>Full name</td>
                        <td>Party</td>
                        <td>State</td>
                        <td>Seniority</td>
                        <td>Percentage</td>
                    </tr>
                </thead>
            </table>
        </div>
-->

        <!-- Footer -->
        <footer class="page-footer font-small text-secondary p-3 mb-2 lighten-3 bg-light pt-4">
            <!-- Footer Links -->
            <div class="container text-center text-md-left">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">
                    © 2018 Copyright | All Rights Reserved
                    <!--  if you want to add a link <a class="dark-grey-text" href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>-->
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        //        $.getJSON("https://jsonplaceholder.typicode.com/todos", function(myData){
        //            console.log(myData);
        //        });

        fetch("https://jsonplaceholder.typicode.com/todos")
            .then(json => json.json())
            .then(data => {



            })

    </script>
    <!-- Footer -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!--    <script src="pro-congress-113-senate.js"></script>-->
    <script src="senate-data.js"></script>


</body>

</html>
